# Mail notifications
ADMINS="Gabriel Milan,gabriel.gazola@poli.ufrj.br;Guilherme Peres,contact@gperes.dev"
EMAIL_HOST_USER="notifications@gmail.com"
EMAIL_HOST_PASSWORD="password"
# Django configurations
DJANGO_SECRET_KEY="some-secret"
DJANGO_SETTINGS_MODULE="basedosdados_api.settings.dev"
# Database
DB_HOST="database"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
