# Mail notifications
ADMINS="Gabriel Milan,gabriel.gazola@poli.ufrj.br"
EMAIL_HOST_USER="notifications@gmail.com"
EMAIL_HOST_PASSWORD="password"

# Django configurations
DJANGO_SECRET_KEY="some-secret"
DJANGO_SETTINGS_MODULE="backend.settings.local"

# Logger
LOGGER_LEVEL="DEBUG"
LOGGER_IGNORE="faker,haystack"
LOGGER_SERIALIZE=""

# Database
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"

# Queue
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Index
ELASTICSEARCH_URL=http://localhost:9200

# Google
GOOGLE_OAUTH_CLIENT_ID="google_key"
GOOGLE_OAUTH_CLIENT_SECRET="google_secret"

# Chatbot
CHATBOT_CREDENTIALS=/app/credentials/service_account.json
BIGQUERY_PROJECT_ID=bigquery-project-name
BACKEND_BASE_URL=http://localhost:8000
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=langsmith-api-key
LANGSMITH_PROJECT=langsmith-project-name
# For load testing only
MOCK_AGENT=false
CHATBOT_USER_EMAIL=example@email.com
CHATBOT_USER_PASSWORD=examplepassword

# Local DB populating
METABASE_USER=your-metabase-user
METABASE_PASSWORD=your-metabase-password
