# bdd_app
export API_HOST=0.0.0.0
export API_PORT=8080
export VAULT_ADDRESS=
export VAULT_TOKEN=
# bdd_postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=api
export POSTGRES_PORT=5432
# bdd_pg_admin
export PGADMIN_LISTEN_ADDRESS=0.0.0.0
export PGADMIN_LISTEN_PORT=5050
export PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
export PGADMIN_DEFAULT_PASSWORD=postgres
