# Mail notifications
ADMINS="Gabriel Milan,gabriel.gazola@poli.ufrj.br"
EMAIL_HOST_USER="notifications@gmail.com"
EMAIL_HOST_PASSWORD="password"
# Django configurations
DJANGO_SECRET_KEY="some-secret"
DJANGO_SETTINGS_MODULE="backend.settings.local"
# Logger
LOGGER_LEVEL="DEBUG"
LOGGER_IGNORE="faker,haystack"
LOGGER_SERIALIZE=""
# Database
DB_HOST="database"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
# Queue
REDIS_HOST="queue"
REDIS_PORT="6379"
# Index
ELASTICSEARCH_URL=http://index:9200
